<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <section>
      <nav>
        <img src="./assets/FES.svg" alt="" />
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#discord">Discord</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <header>
        <div>
          <h1>Best place to learn frontend</h1>
          <p>
            The best place to learn frontend engineering. Go from being an
            absolute begineer, to an absolute <b>PRO!</b>, with a simplified
            process.
          </p>
          <button>Start Now</button>
        </div>
        <figure>
          <img src="./assets/laptop.png" alt="homepage image" />
        </figure>
      </header>
    </section>

    <main>
      <section id="about">
        <h2>About</h2>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam qui
            cumque officia consectetur autem repellat architecto ut quos ullam
            placeat cum aliquam, exercitationem perferendis soluta assumenda
            libero nesciunt eveniet optio.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
            quia blanditiis alias. Sapiente aut reprehenderit deserunt quisquam,
            repudiandae magni soluta modi! Mollitia minima quaerat rerum
            aspernatur quae dolorem voluptates vitae.
          </p>
        </div>
        <figure>
          <img src="./assets/about.jpg" alt="" />
        </figure>
      </section>

      <section id="discord">
        <h2>Discord</h2>
        <figure>
          <img src="./assets/discord.png" alt="" />
        </figure>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            quaerat dicta velit, non numquam nemo assumenda dolor perferendis
            reiciendis unde voluptate molestias ab voluptates at quam
            consequatur ducimus corrupti ex.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
            minus mollitia, fuga culpa ratione nisi. Atque laudantium quidem
            reprehenderit consequatur odit, incidunt aliquam id error laborum.
            Sed eum suscipit incidunt?
          </p>
        </div>
      </section>

      <section id="contract">
        <h2>Contact</h2>
        <form action="">
          <label for="Email"></label>
          <input type="text" placeholder="jion@example.com" />
          <label for="Message"></label>
          <textarea type="text" placeholder="jion@example.com"></textarea>
        </form>
        <button>Submit</button>
      </section>
    </main>

    <footer>
      <img src="./assets/FES.svg" alt="">
      <div>
        <a href="#about">About</a>
        <a href="#discord">Discord</a>
        <a href="#contact">Contact</a>
        <a href="#courses">Courses</a>
      </div>
      <p>Copyright & Trademark</p>
    </footer>
  </body>
</html>
